{
  "name": "takeaway-api",
  "version": "1.0.0",
  "description": "takeaway api express application",
  "main": "takeaway.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "nock": "^10.0.6"
  },
  "scripts": {
    "start": "node takeaway",
    "test": "node node_modules/jasmine/bin/jasmine"
  },
  "author": "",
  "license": "MIT"
}
